# springboot-openfeign-starter

./: build.gradle  settings.gradle
src/main/java/com/tngus3722/openfeignstarter/: OpenFeignStarterApplication.java
src/main/java/com/tngus3722/openfeignstarter/client/hangang/: HangangLectureBankClient.java  HangangLectureBankClientFallbackFactory.java
src/main/java/com/tngus3722/openfeignstarter/config/feign/: FeignErrorDecoder.java  OpenFeignConfig.java
src/main/java/com/tngus3722/openfeignstarter/config/swagger/: SwaggerConfig.java
src/main/java/com/tngus3722/openfeignstarter/controller/: TestController.java
src/main/java/com/tngus3722/openfeignstarter/dto/: PageDTO.java
src/main/java/com/tngus3722/openfeignstarter/dto/lectureBank/: LectureBankDTO.java
src/main/java/com/tngus3722/openfeignstarter/service/lectureBank/: LectureBankService.java
src/main/java/com/tngus3722/openfeignstarter/serviceImpl/lectureBank/: LectureBankServiceImpl.java
src/main/java/com/tngus3722/openfeignstarter/vo/: PageVO.java
src/main/java/com/tngus3722/openfeignstarter/vo/lectureBank/: LectureBankVO.java
src/main/resources/: application.yml
src/test/java/com/tngus3722/openfeignstarter/: OpenFeignStarterApplicationTests.java
